{
  "name": "travelstrem-platform",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "apps": "turbo run dev --filter='./apps/*'",
    "storybook": "pnpm --filter @packages/trem-standard-ui-library storybook",
    "build:storybook": "pnpm --filter @packages/trem-standard-ui-library build-storybook"
  },
  "devDependencies": {
    "turbo": "^2.9.9"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
